spring.datasource.url=jdbc:mysql://localhost:3306/bigbangk?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=userBigbangk
#spring.datasource.password=userBigbangkPW
spring.datasource.username=cursist
spring.datasource.password=cohort
server.port=80